{
  "name": "@vacinc/search-fusion",
  "version": "0.1.10",
  "description": "Federated OpenClaw web search fusion that fans out across configured providers, merges results, and preserves attribution.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.9",
      "minGatewayVersion": "2026.4.9"
    },
    "build": {
      "openclawVersion": "2026.4.9",
      "pluginSdkVersion": "2026.4.9"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts",
    "plugin:check": "plugin-inspector check --no-openclaw",
    "plugin:check:runtime": "plugin-inspector check --no-openclaw --runtime --mock-sdk --allow-execute",
    "plugin:ci": "plugin-inspector ci --no-openclaw --runtime --mock-sdk --allow-execute"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.4.9"
  },
  "devDependencies": {
    "@openclaw/plugin-inspector": "0.3.4",
    "@sinclair/typebox": "0.34.48",
    "@types/node": "^22.15.30",
    "openclaw": "2026.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1"
}
